[tox]
envlist = py27, py34

[testenv:py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/watchman
commands = python runtests.py
deps =
    -rrequirements-test.txt

[testenv:py34]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/watchman
commands = python runtests.py
deps =
    -rrequirements34-test.txt
